gl.

κζ. .. ιθῆη.. ΝΗ. 8. num

ΙΙΙΙΙΙΙΙ
Emffl- marzana-25 mun-„E Numa„- Qum. {nav ἱ. Νι. Ξ
ΗΚ... ἔφηῆ. ,Τῇ *ἐκ R. ..Ξ πΝηΠΗο „wnowssdurvgfln
qumanana.. ἎΒΒ 5.... »wana-d :munau launna ..ἓξὲξ
EFv Ε ΕΗΒ. mandre& nnn ..βψ L 05...ηέ &mannaan-u
aa . affin ...fimum ουσιαι-ΕΞ wemma-ur mon amau amandu-v
Fun cffirfrdu st.. μ.. ἬἯΕΕ. munuu- mongum-aaron·
maon-..nnn Ἤοωηωηαηω.. amnt-...n 2 vnn-on nannum. Ε ξ
nwn maantam„ uauomunnu. ..Η ownffiannnrdnwfio... ΞΕ..
ganan„ un Humanum-„anun ...Ν ...θη-ΗΕΓ θην-Β ΕΒ
uon οψμωωὲυιυι ἕως ο... ,Ε mammam. finften Βμηιιη ἕ
«Ε non mnan-En anst-unum nn.. ...AM-bn.. ἏΕΑΕΗΗ. ΞΕ·
nmmum& μ... numfinnn. μ.. maana etun. ...eutr ,ΠιμὲηΕΗΒ ξι
num. ....ussnoflnffio ......ur a. ΔΗ απ Ημμήωπδημ ,κῶμα-ΗΕΒ
ἓ οηῧΞΕυΓτμιψηωη.

mm.

Ua nnn- cer. uu.. ...hv-..- ‚mnan ..nne-..vv &...-...nn Qudnam-n.
wssnunr. ...um «durs-n.. huual... ... ..ἓ-... &fidum-n.. ἒ.. - ..
υ ὅ.. Ῥῶ.. ..αὖ ...r-..nunnnu ...mmm-dP.. un rufis... ms. -..υ mundanum
Ἥ... ‚annm .....-,natm undu-m ouum& ..N-...mv .....-...offla ..μμ ..ΓΕΒ unu„
wenc menn. ..n- nubanfbnnn.. &...stan μανίης-ΗΕ ..hannan-
wssmw- Ο... ...υ ηΗηηΒ nan ΩἪΑΛἯΗΗ. νὴ Η...» .... ἓ
-ΞΩ mmm.. r ...EO-..dnss .. nna. ιηηη .... ἡ. hh. ....Η. ‚unu-uun ΒΩἬ.
Ευ- n «annua ,ΡΑ utun ‚vnn ..Ημ ΜΗ... Ἧπτηη. ΒμἙω ἔμε-ν
Hannon. ωΒωΜηωΕηῆδυἺ... .......ικν ..πηίητη ‚nauffinna-u
firma aa} munifi.. ,menna ,νη Ἡ... natvm uon „Em vm ..Β
ἕ. mannum. ..n mann.. unwan. ...tannim Mnus ,υηυη Ξ
ἒιΒΕηκτεππίηΓΡΒι... ΗΡΠΕΕἼἉἼῌΞ m-flud
mnnmflnnflrddm Ἥμῆ ,τι Hunni. nuwanburg-mm& ΞΕ...
&eamn-nnat· ΕΒ nunu-..⁴95 afim-„AER ἒ uun.
wnnwffin a ἐξῆ. νηιπωῆηιωηαηηηὼνυ-ἕ ΗΡ ...nm
ἭῦΞἻμνηημ-ΠΕ. ..Γιῧηηπη {sumanuh nutu-n„ ΗΕΓ.
ἔκβῖωέπὲψᾶηὲανπὲἕῆ ..ΕΞ

